{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@kangc/v-md-editor": "^2.3.15",
    "@vueuse/components": "^9.3.0",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.26.1",
    "element-plus": "^2.2.17",
    "mitt": "^3.0.0",
    "tsparticles": "^2.7.0",
    "universal-cookie": "^4.0.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vueuse/integrations": "^9.3.0",
    "particles.vue3": "^2.7.0",
    "sass": "^1.56.1",
    "vite": "^3.1.0",
    "vite-plugin-windicss": "^1.8.8",
    "windicss": "^3.5.6"
  }
}
